<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tathagata Mukherjee</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300&display=swap" rel="stylesheet">
    <style>
      
.a
{
color: #00adb5;
font-family: 'Karantina', cursive;
margin: 10px 20px;
text-decoration: none;
}
.container-1
{
background-image: url("https://images.unsplash.com/photo-1494438639946-1ebd1d20bf85?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1047&q=80");
font-family: 'Karantina', cursive;
background-size: auto;
height: 500px;
font-size: 360%;
margin-right: 0;
margin-left: 0;
margin-top: 0;
margin-bottom: 0;
border-top: 0;
border-bottom: 0;
border-left: 0;
border-right: 0;
background-color: #eeeeee;
}
.profile-photo
{
  border-radius: 50%;
}
.horizontal-rule-1
{
  border-style: dotted none none;
  border-color: #687980;
  border-width: 20px;
  width: 30%;
  margin:100px;
  display: inline-block;
  position: relative;
  left: 450px;
}
.container-2
{
  background-color: #aad8d3;
  font-family: 'Karantina', cursive;
  font-size: 3.6em;
  text-align:center;
}
.horizontal-rule-2
{
  border-style: dotted none none;
  border-color: #687980;
  border-width: 20px;
  width: 30%;
  margin:100px;
  display: inline-block;
  position: relative;
  left: 450px;
}
.container-3
{
  font-family: 'Karantina', cursive;
  width: 100%

}
.existing-project
{
  font-size: 8.82em;
  text-align: center;
  color: #00adb5;
}
.national-level
{
  font-size: 6.75em;
  text-align: center;
  color: #00adb5;
}
.Unordered-list-1
{
  font-size: 2.7em;
  text-align: center;
  color: #00adb5;
  margin: 10px 20px;

}
.one
{
  color: #00adb5;
  font-family: 'Karantina', cursive;
  margin: 10px 20px;
  text-decoration: none;
}
.two
{
  color: #00adb5;
  font-family: 'Karantina', cursive;
  margin: 10px 20px;
  text-decoration: none;
}
.three
{
  color: #00adb5;
  font-family: 'Karantina', cursive;
  margin: 10px 20px;
  text-decoration: none;
}
.project-graduation
{
  font-size: 4.5em;
  text-align: center;
  color: #00adb5;
}
.project-1
{
height: 360px;
  width: 100%;
}
.three-axis-milling-machine
{
  font-family: 'Karantina', cursive;
  font-size: 7.72em;
  display: inline-block;
  position: relative;
  float: left;
  color: #00adb5;
}
.three-axis-milling-machine-picture
{
  font-family: 'Karantina', cursive;
  position: relative;
  display: inline-block;
  float: right;
  align-items: baseline;
  height: 360px;
  width: 360px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 8px;
}
.project-2
{
  height: 360px;
  width: 100%;
}
.forging-robot
{
  font-family: 'Karantina', cursive;
  font-size: 7.72em;
  position: relative;
  display: inline-block;
  float: right;
  color: #00adb5;
  }
.forging-robot-picture
{
  font-family: 'Karantina', cursive;
  position: relative;
  display: inline-block;
  float: left;
  height: 360px;
  width: 360px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 8px;
}
.project-3
{
  height: 360px;
  width: 100%;
}

.robotic-arm
{
  font-family: 'Karantina', cursive;
  font-size: 7.72em;
  position: relative;
  display: inline-block;
  text-align: left;
  color: #00adb5;
}
.robotic-arm-picture
{
  font-family: 'Karantina', cursive;
  position: relative;
  display: inline-block;
  float: right;
  align-content: space-between;
  height: 360px;
  width: 360px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 8px;

}
.project-4
{
  height: 360px;
  width: 100%;
}
.electric-skateboard
{
  font-family: 'Karantina', cursive;
  font-size: 7.72em;
  position: relative;
  display: inline-block;
  float: right;
  color: #00adb5;
}
.electric-skateboard-picture
{
  font-family: 'Karantina', cursive;
  position: relative;
  display: inline-block;
  float: left;
  height: 360px;
  width: 360px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 8px;
}
.horizontal-rule-3
{
  border-style: dotted none none;
  border-color: #687980;
  border-width: 20px;
  width: 30%;
  margin:100px;
  display: inline-block;
  position: relative;
  align-items: center;
}
.conatiner-4
{
  background-color: #aad8d3;
  font-family: 'Karantina', cursive;
  text-align: center;
  font-size: 360%;
  height: 540px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  border-top: 10px;
  border-bottom: 10px;
  border-right: 10px;
  border-left: 10px;
}
.horizontal-rule-4
{
  border-style: dotted none none;
  border-color: #687980;
  border-width: 20px;
  width: 30%;
  margin:100px;
  display: inline-block;
  position: relative;
  left: 450px;
}
.Container-5
{
  font-family: 'Karantina', cursive;
  text-align: center;
  font-size: 4.5em;
  color: #00adb5;
}
.image-1
{

  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.imgae-2
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-3
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-4
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-5
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-6
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-7
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-8
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-9
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-10
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.image-11
{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.container-6
{
  color: #00adb5;
  font-family: 'Karantina', cursive;
  font-size: 4.5em;
  text-align: center;
}
.instagram-link
{
  color: #00adb5;
  font-family: 'Karantina', cursive;
  margin: 10px 20px;
  text-decoration: none;
}
.text-textarea
{
  height: 45px;
  width: 72px;
}
.client-Name
{
  height: 15px;
  width: 27px;
}
.button
{
  font-family: 'Karantina', cursive;
  color: #00adb5;
  font-size: 1.5em;
  padding: 15px 27px;
  .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
}

  </style>
</head>
<body>
    <div class="container-1">
        <h1> Hi , I'm Tathagata </h1>
        <p class="Intro">A product designer</p>
        <img class="profile-photo" src="https://scontent.fccu16-1.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/173187338_264678995343823_6225877730994121614_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_ohc=DibNOee6XEYAX-FkmMY&_nc_ht=scontent.fccu16-1.fna&tp=14&oh=6a1007e2de3bcbbddeb8d726db24cf10&oe=60BB8E3A" alt="My profile photo" width= 162px height=162px>
    </div>
    <hr class="horizontal-rule-1">
    <div class="container-2">
     <h1>My Skills include</h1>
     <h2>Full Stack Web Development</h2>
     <img  class="emoji-1" src="https://www.flaticon.com/premium-icon/icons/svg/2828/2828990.svg" alt="Web Development emoji" width=162px height=162px>
     <h2>Product Design and Development</h2>
     <img class="emoji-2" src="https://www.flaticon.com/svg/vstatic/svg/4187/4187045.svg?token=exp=1620603479~hmac=dc26aec0cf1e0384ae7d0e0f08850cfa" alt="Product Development emoji" width=162px height=162px>
    </div>
    <hr class="horizontal-rule-2">
    <div class="container-3">
        <h1 class="existing-project">Existing projects</h1>
        <h2 class="national-level">National Level</h2>
        <ul class="Unordered-list-1">
            <li><a  class="one" href="https://www.bajasae.net/">SAE BAJA</a></li>
            <li><a class="two" href="https://www.worldsolarproject.com/">ESVC</a></li>
            <li><a class="three" href="https://ishrae.in/newsdetails/National-Student-Design-Competition-/318">Nationa Student Design Competition</a></li>
        </ul>
        <h2 class="project-graduation">Projects completed during graduation</h2><br></br>

        <div class="project-1">
        <p class="three-axis-milling-machine"> 3-Axis Milling Machine </p>
        <img class="three-axis-milling-machine-picture" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/dejbroy-854fa374-d109-4cfc-a24f-bed9f871f29b.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVqYnJveS04NTRmYTM3NC1kMTA5LTRjZmMtYTI0Zi1iZWQ5Zjg3MWYyOWIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.byV-P5bsn8kq5ZhQl3oRGXGVhVIQmAv7f1WyaYwddx4" alt="3-Axis-Milling-Machine">
        </div>
         <br>
        <div class="project-2">
        <p class="forging-robot">Forging Robot</p>
        <img class="forging-robot-picture" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/dejbr58-233c52e0-1b9f-402f-a849-7cea558ff13b.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVqYnI1OC0yMzNjNTJlMC0xYjlmLTQwMmYtYTg0OS03Y2VhNTU4ZmYxM2IucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.rsYa_TqiV_GvPEwQCX5sVj0ZzoGK_zc78xjqzMBBrhQ" alt="Forging Robot">
        </div>
      <br>
         <div class="project-3">
        <p class="robotic-arm">Robotic Arm for Drilling</p>
        <img class="robotic-arm-picture" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/dejbrj4-0a257475-1191-4c86-9b86-89a7b811454c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVqYnJqNC0wYTI1NzQ3NS0xMTkxLTRjODYtOWI4Ni04OWE3YjgxMTQ1NGMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.QZIwnRbRucN3NKhNqOy0Yer6t4jJz00nxQUNPw_mr4w" alt="Robotic Arm for Drilling">
        </div>
      <br>
        <div class="project-4">
        <p class="electric-skateboard">Electric-Skateboard</p>
        <img class="electric-skateboard-picture" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/dejbres-f4afb9a7-8c69-4b4a-a740-55a80f8c95fb.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVqYnJlcy1mNGFmYjlhNy04YzY5LTRiNGEtYTc0MC01NWE4MGY4Yzk1ZmIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.TXPXztzvHph8HgKje0tmr153UhUnmyH3RFmzuIVs0Pk" alt="Electric skateboard">
        </div>
      <br>
    </div>

    <hr class="horizontal-rule-3">
    <div class="conatiner-4">
        <h1>Internships and Industrial visits</h1>
        <ul class="Unordered-list-2">
            <li>Exide Industries Limited</li>
            <li>BOSCH</li>
            <li>Bengal Hyundai</li>

        </ul>

    </div>
    <hr class="horizontal-rule-4">
    <div class="Container-5">
     <h1>Glimpse of my souvenirs during learning</h1>
     <img class="image-1" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/deiu1az-6ea16652-ea5c-4552-bd46-f9846a9252ae.jpg/v1/fill/w_1280,h_1812,q_75,strp/0001_9__by_papabear2796_deiu1az-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMiIsInBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVpdTFhei02ZWExNjY1Mi1lYTVjLTQ1NTItYmQ0Ni1mOTg0NmE5MjUyYWUuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.KEb0Hlb4G3I0RbnXFaREUmc5XfuKA5Dl4g2OYZUbrwU" alt="Workshop on 3d Design and Printing" width=162px height=162px>
     <img class="imgae-2" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/deiu185-a1e6c4bf-3a4e-42f7-872c-2fbfe5f7b53f.jpg/v1/fill/w_1280,h_905,q_75,strp/0001_12__by_papabear2796_deiu185-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTA1IiwicGF0aCI6IlwvZlwvMTgxYjlkZjItZjk1OC00Y2Q1LWIzYTctOWNmMjVkMzU2NTNjXC9kZWl1MTg1LWExZTZjNGJmLTNhNGUtNDJmNy04NzJjLTJmYmZlNWY3YjUzZi5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.cptIiMGm79WmppqrEAFNwkFPWi78GGGvJ0FiI0g5IfE" alt="Introduction to Automobile Engineering WorkShop by TeamKART and Team Xlr8" width=162px height=162px>
     <img class="image-3" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/deiu16w-10433962-1fe8-4629-aa54-d424c066dd7d.jpg/v1/fill/w_1280,h_1812,q_75,strp/0001_13__by_papabear2796_deiu16w-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMiIsInBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVpdTE2dy0xMDQzMzk2Mi0xZmU4LTQ2MjktYWE1NC1kNDI0YzA2NmRkN2QuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xvhvwvS1KAcEv_38sWuk_S0gbCxWclpB9S4h2inPjOI" alt="NPTEL Online Certifiaction program on Product Design" width=162px height=162px>
     <img class="image-4" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/deiu15x-8173a4a6-a8fa-4037-af34-27293f4d58f4.jpg/v1/fill/w_1280,h_1812,q_75,strp/0001_by_papabear2796_deiu15x-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMiIsInBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVpdTE1eC04MTczYTRhNi1hOGZhLTQwMzctYWYzNC0yNzI5M2Y0ZDU4ZjQuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.eRdx4TRGM_LVeqtBiCo2SptDEkKEoN0sZe_oB0zvN-g" alt="ASME Efx" width=162px height=162px>
     <img class="image-5" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/deiu15a-4325663b-f98a-49c3-8d31-aa5f84990944.jpg/v1/fill/w_1280,h_1812,q_75,strp/0001_8__by_papabear2796_deiu15a-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMiIsInBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVpdTE1YS00MzI1NjYzYi1mOThhLTQ5YzMtOGQzMS1hYTVmODQ5OTA5NDQuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.yVELVLVQghIQZjO9RNX1xUblhWSkH0mJNsRKd428X3I" alt="Certificate of Solidworks by ASME" width=162px height=162px>
     <img class="image-6" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/deiu14d-35ab68de-9792-466b-834b-99b98d6d7214.jpg/v1/fill/w_1280,h_1812,q_75,strp/0001_6__by_papabear2796_deiu14d-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMiIsInBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVpdTE0ZC0zNWFiNjhkZS05NzkyLTQ2NmItODM0Yi05OWI5OGQ2ZDcyMTQuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.tnoZ9dOYUqBuZmfF_2miIoowZw3kL-nN7PHiGMHvtR8" alt="AutoCAD certification by WBUT" width=162px height=162px>
     <img class="image-7" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/deityjx-9fbe3526-596a-4392-a000-c2e85084877c.jpg/v1/fill/w_1280,h_1812,q_75,strp/0001_1__by_papabear2796_deityjx-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMiIsInBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVpdHlqeC05ZmJlMzUyNi01OTZhLTQzOTItYTAwMC1jMmU4NTA4NDg3N2MuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.f1zpH9Zkzyr_45a-wKEqzjGa6HA_niSgVy7bWm0YkMw" alt="Vehicle Design and Development workshop by ISIE" width=162px height=162px>
     <img class="image-8" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/dejalas-bedd2aa0-44f6-4788-a4c7-841cdefbeba7.jpg/v1/fill/w_1280,h_906,q_75,strp/untitled_by_papabear2796_dejalas-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTA2IiwicGF0aCI6IlwvZlwvMTgxYjlkZjItZjk1OC00Y2Q1LWIzYTctOWNmMjVkMzU2NTNjXC9kZWphbGFzLWJlZGQyYWEwLTQ0ZjYtNDc4OC1hNGM3LTg0MWNkZWZiZWJhNy5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.gZJbA0J8Ji4ZX10eVvyuBjcdBmNqlHTfma8gEod0Vkk" alt="International Conference on Induatrial Electronics Mechatronics Electrical and Mechanical Power" width=162px height=162px>
     <img class="image-9" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/dejally-a7d53691-c26d-47ea-a89b-0adec96bae0a.jpg/v1/fill/w_1280,h_905,q_75,strp/untitled_by_papabear2796_dejally-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTA1IiwicGF0aCI6IlwvZlwvMTgxYjlkZjItZjk1OC00Y2Q1LWIzYTctOWNmMjVkMzU2NTNjXC9kZWphbGx5LWE3ZDUzNjkxLWMyNmQtNDdlYS1hODliLTBhZGVjOTZiYWUwYS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.bxJ-GreeUDIY5_dHDQ-brFPjckOJuc52q9yinbPC9VM" alt="National Student Design Competiton" width=162px height=162px>
     <img class="image-10" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/dejalqd-d116cd03-805b-4322-a418-8686dd53863d.jpg/v1/fill/w_1280,h_1811,q_75,strp/untitled_by_papabear2796_dejalqd-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMSIsInBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVqYWxxZC1kMTE2Y2QwMy04MDViLTQzMjItYTQxOC04Njg2ZGQ1Mzg2M2QuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.d7zvZVM5W-AUXEx_XOKYofb5nrzfYsGnFGfQg_rNQec" alt="Bosch Training Centre Certificate" width=162px height=162px>
     <img class="image-11" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/181b9df2-f958-4cd5-b3a7-9cf25d35653c/dejalxb-d5a682ae-0fe0-4df7-8171-5ddc124c2c09.jpg/v1/fill/w_1280,h_1811,q_75,strp/untitled_by_papabear2796_dejalxb-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMSIsInBhdGgiOiJcL2ZcLzE4MWI5ZGYyLWY5NTgtNGNkNS1iM2E3LTljZjI1ZDM1NjUzY1wvZGVqYWx4Yi1kNWE2ODJhZS0wZmUwLTRkZjctODE3MS01ZGRjMTI0YzJjMDkuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.iSAIcp7safOVGOiMpuhuT0dfVT4skmP7detAZZfR-ZQ" alt="Green Revolution Certification" width=162px height=162px>
    </div>
    <hr class="horizontal-rule-6">
    <div class="container-6">
        <h1>Contact Me</h1>
        <form class="form" action="mailto:tmmechdesign@gmail.com" method="post">
            <label>Your Name</label><br>
            <input class="client-name" type="text" name="" value=""><br>
            <label>Job you want to be done</label><br>
            <textarea class="text-area" name="name" rows="8" cols="80">Please elaborate</textarea><br>
            <input class="button" type="submit" name="">
        </form>
        <p class="Instagram account">For more works follow me on Instagram account</p>
        <p ><a class="instagram-link" href="https://www.instagram.com/tm_mech_design/">Instagram</a></p>
        <img class="instagram-logo" src="https://www.flaticon.com/svg/vstatic/svg/2111/2111463.svg?token=exp=1620685124~hmac=2af8a113527ce59c52f1386ae895bd25" alt="Instagram Logo" width=99px height=99px>
    </div>

</body>
</html>
